<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fot"
    tools:context="com.example.salasdrai.myapplication.Forms.FormEstudiante">

    <LinearLayout
        android:id="@+id/date"
        android:layout_width="333dp"
        android:layout_height="460dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@android:color/background_light"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17">

        <DatePicker
            android:id="@+id/datePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible" />

        <Button
            android:id="@+id/buttonOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:background="#FFD81B60"
            android:text="Ok" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="16dp">

        <LinearLayout
            android:id="@+id/principal"
            android:layout_width="281dp"
            android:layout_height="464dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/border"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.304">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/principal1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/textDatosEst"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="#6E6CBF"
                        android:text="Datos Estudiante"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_light"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editTextNombre"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Nombre"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <EditText
                        android:id="@+id/editTextApellido"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Apellido"
                        android:inputType="textPersonName" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <EditText
                        android:id="@+id/editTextId"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Identificacion"
                        android:inputType="number" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/editTextFecha"
                            android:layout_width="93dp"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:ems="10"
                            android:hint="Fecha"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <EditText
                        android:id="@+id/editTextCelular"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="Celular"
                        android:inputType="phone" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <EditText
                        android:id="@+id/editTextEPS"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:ems="10"
                        android:hint="EPS"
                        android:inputType="textPersonName" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="77dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rMas"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Masculino" />

                            <RadioButton
                                android:id="@+id/rFem"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Femenino" />
                        </LinearLayout>

                        <Space
                            android:layout_width="53dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="16dp" />

                            <Button
                                android:id="@+id/buttonSiguente"
                                android:layout_width="111dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:background="#6E6CBF"
                                android:text="Siguente" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        app:itemIconTint="@android:color/background_dark"
        app:itemTextColor="@android:color/background_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

</android.support.constraint.ConstraintLayout>
